<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LinearActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#333333" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#666666" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#999999" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#333333" />

            <View
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#666666" />

            <View
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#999999" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#333333"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#666666"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#999999"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#333333"
                android:gravity="center"
                android:text="weight=1\n1 + s x 1/6"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#666666"
                android:gravity="center"
                android:text="weight=2\n1 + s x 2/6"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#999999"
                android:gravity="center"
                android:text="weight=3\n1 + s x 3/6"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>