<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <!-- 相对定位、居中
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_rect">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#666666"
                android:gravity="center"
                android:text="居中显示"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 角度定位
            app:layout_constraintCircle="@id/tv_circle1"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="150dp"
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_circle1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#999999"
                android:gravity="center"
                android:text="TV1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_circle2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#999999"
                android:gravity="center"
                android:text="TV2"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintCircle="@id/tv_circle1"
                app:layout_constraintCircleAngle="120"
                app:layout_constraintCircleRadius="150dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="TV2位于TV1顺时针120°方向，中心点距离150dp"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_circle2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- goneMargin
            app:layout_goneMarginLeft="10dp"
            app:layout_goneMarginTop="10dp"
            app:layout_goneMarginBottom="10dp"
            app:layout_goneMarginRight="10dp"
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#666666"
                android:gravity="center"
                android:text="tv1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#999999"
                android:gravity="center"
                android:text=" tv2位于tv1的右边 "
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/tv1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginLeft="10dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#666666"
                android:gravity="center"
                android:text="tv1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#999999"
                android:gravity="center"
                android:text="goneMarginLeft=10dp\ngoneMarginTop=10dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/tv2"
                app:layout_constraintTop_toTopOf="@id/tv2"
                app:layout_goneMarginBottom="10dp"
                app:layout_goneMarginLeft="10dp"
                app:layout_goneMarginRight="10dp"
                app:layout_goneMarginTop="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 偏移(0 ~ 1)
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.9"
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#666666"
                android:gravity="center"
                android:text="水平偏移"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#666666"
                android:gravity="center"
                android:text="垂直偏移"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 宽高比(当宽或高至少有一个尺寸被设置为0dp时，可以用下面属性设置宽高比)
            app:layout_constraintDimensionRatio="1:1"//宽:高=1:1
            app:layout_constraintDimensionRatio="H,2:3"//指的是 高:宽=2:3
            app:layout_constraintDimensionRatio="W,2:3"//指的是 宽:高=2:3
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#333333"
                android:gravity="center"
                android:text="1:1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#666666"
                android:gravity="center"
                android:text="H,1:2"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#999999"
                android:gravity="center"
                android:text="W,1:2"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 链(在链头中设置spread、spread_inside、packed)
                app:layout_constraintHorizontal_chainStyle="spread"
            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chain1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#333333"
                    android:gravity="center"
                    android:text="chain1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/chain2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chain2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#666666"
                    android:gravity="center"
                    android:text="chain2"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/chain1"
                    app:layout_constraintRight_toLeftOf="@+id/chain3"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chain3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#999999"
                    android:gravity="center"
                    android:text="chain3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/chain2"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/chain4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#333333"
                    android:gravity="center"
                    android:text="chain4"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/chain5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chain5"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#666666"
                    android:gravity="center"
                    android:text="chain5"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/chain4"
                    app:layout_constraintRight_toLeftOf="@+id/chain6"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chain6"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#999999"
                    android:gravity="center"
                    android:text="chain6"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/chain5"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/chain7"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#333333"
                    android:gravity="center"
                    android:text="chain7"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/chain8"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chain8"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#666666"
                    android:gravity="center"
                    android:text="chain8"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/chain7"
                    app:layout_constraintRight_toLeftOf="@+id/chain9"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chain9"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#999999"
                    android:gravity="center"
                    android:text="chain9"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/chain8"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 权重链
                app:layout_constraintHorizontal_weight="3"
                app:layout_ constraintVertical_weight="3"
            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/chain10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#333333"
                    android:gravity="center"
                    android:text="chain10"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/chain11"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chain11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#666666"
                    android:gravity="center"
                    android:text="chain11"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintLeft_toRightOf="@+id/chain10"
                    app:layout_constraintRight_toLeftOf="@+id/chain12"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chain12"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#999999"
                    android:gravity="center"
                    android:text="chain12"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintLeft_toRightOf="@+id/chain11"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <!-- Guideline -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="50dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ff0000"
                app:layout_constraintBottom_toTopOf="@id/guideline1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:background="#ff0000"
                app:layout_constraintTop_toBottomOf="@id/guideline1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="#00ff00"
                android:layout_marginEnd="1dp"
                app:layout_constraintRight_toLeftOf="@id/guideline2" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#00ff00"
                android:layout_marginStart="1dp"
                app:layout_constraintLeft_toRightOf="@id/guideline2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>